MAIL_HOST = smtp.gmail.com
MAIL_USER = dummyaamir89@gmail.com
MAIL_PASS = kaimolfedljozly

JWT_SECRET = "aamir"
FOLDER_NAME = "Majorproject"

RAZORPAY_KEY = rzp_test_ldyXwyjfqEo2Se
RAZORPAY_SECRET = IW2cXtLEoTwfZdCBWuaCoSrV

CLOUD_NAME = dxrsak0lj
API_KEY = 978253462654165
API_SECRET = ZnyHHVpdLndFGb-ndmRk2NQl-o0

MONGODB_URL= "mongodb+srv://aamir:eyu3VXueS7v8Y3tF@cluster0.gixa99t.mongodb.net/MajorProjectDB"
PORT = 4000  
